version: '3'

services:
  postgres:
    container_name: ita-2021-postgres
    image: library/postgres:13.1
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=ita-2021
      - POSTGRES_PASSWORD=ita-2021
      - POSTGRES_DB=ita-2021
