#application.properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ita-2021
spring.datasource.username=ita-2021
spring.datasource.password=ita-2021
